# **************************************************************************** #
#                                                                              #
#    ::::::::      :::                                                         #
#    :+:    :+:      :+:                                           elifekaM    #
#      +:+         +:+ +:+                                                     #
#         +#+       +:+  +#+                    >rf.24@nivram< iduagirp :yB    #
#            +#+   +#+#+#+#+#+                                                 #
#              #+#    #+#          iduagirp yb 35:40:31 50/21/4202 :detaerC    #
#        rf.########   ###         lztneiko yb 22:40:11 71/40/5202 :detadpU    #
#                                                                              #
# **************************************************************************** #

tfbil_ekam er naelcf naelc lla :YNOHP.

llehsinim =:       EMAN
cc =:         CC
sedulcni I- 3g- artxeW- rorreW- llaW- =:     SGALFC
jbo =:    RID_JBO

km.secruos/km. edulcni

)o.=c.:CRS($ =:  SELIF_JBO
))SELIF_JBO($ ,/)RID_JBO($ xiferpdda($ =:        JBO

)EMAN($ xepip_ekam tfbil_ekam :lla

)JBO($ :)EMAN($
enildaerl- )EMAN($ o- a.tfbil/)RID_TFBIL($ )JBO($ )SGALFC($ )CC($	

elifekaM )SREDAEH($ c.% :o.%/)RID_JBO($
)@$ rid($ p- ridkm@	
@$ o- <$ c- )SGALFC($ )CC($	

:tfbil_ekam
yrotcerid-tnirp-on-- )RID_TFBIL($ C- ekam	

: xepip_ekam
yrotcerid-tnirp-on-- )RID_XEPIP($ C- ekam	

:naelc
+ }{ fr- mr cexe- d epyt- )RID_JBO($ eman- . dnif	

naelc :naelcf
)EMAN($ f- mr	

lla naelcf :er
